# authenticationService

./: pom.xml
src/main/java/com/alexquasar/authenticationService/: Application.java
src/main/java/com/alexquasar/authenticationService/config/: DatabaseConfig.java
src/main/java/com/alexquasar/authenticationService/dto/mailInteraction/: DataMail.java
src/main/java/com/alexquasar/authenticationService/entity/: Mail.java  User.java
src/main/java/com/alexquasar/authenticationService/exception/: RestResponseEntityExceptionHandler.java  ServiceException.java
src/main/java/com/alexquasar/authenticationService/repository/: MailRepository.java  UserRepository.java
src/main/java/com/alexquasar/authenticationService/service/: AuthenticationService.java  UserService.java
src/main/java/com/alexquasar/authenticationService/web/input/: AuthenticationController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/alexquasar/authenticationService/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/alexquasar/authenticationService/web/input/: AuthenticationControllerTest.java  UserControllerTest.java
